ws_stitch:
  build: websocket_stitch
  volumes:
    - ./api/public/uploads/image/file:/websocket_stitch/images
    - ./websocket_stitch:/websocket_stitch
    - $HOME/.zsh_history:/root/.zsh_history
    - $HOME/.pry_history:/root/.pry_history
  working_dir: /websocket_stitch
  command: python server.py
  ports:
    - "9091:9091"

ws_detection:
  build: websocket_detection
  volumes:
    - ./websocket_detection:/websocket_detection
    - $HOME/.zsh_history:/root/.zsh_history
    - $HOME/.pry_history:/root/.pry_history
  command: python ServerFissure.py
  ports:
    - "9090:9090"
api:
  build: api
  command: bin/rails s -p 5000 -b 0.0.0.0
  working_dir: /api
  volumes:
    - ./websocket_stitch/orthophotos:/api/public/orthophotos
    - ./api:/api
    - $HOME/.zsh_history:/root/.zsh_history
    - $HOME/.pry_history:/root/.pry_history
  volumes_from:
    - bundle
  links:
    - postgres
  ports:
    - "5000:5000"
  environment:
    BUNDLE_JOBS: 20

postgres:
  image: mdillon/postgis

bundle:
  image: busybox
  volumes:
    - /bundle
